{
  "name": "graphql-sequelize-services",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "db:migrate": "sequelize db:migrate",
    "db:migrate:undo": "sequelize db:migrate:undo",
    "watch": "ts-node-dev --respawn index.dev.ts"
  },
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^14.11.2",
    "module-alias": "^2.2.2",
    "ts-node-dev": "^1.0.0-pre.63",
    "typescript": "^4.0.3"
  },
  "dependencies": {
    "@types/sequelize": "github:types/sequelize",
    "apollo-server": "^2.18.1",
    "apollo-server-express": "^2.18.1",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "date-fns": "^2.16.1",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "mysql2": "^2.2.5",
    "reflect-metadata": "^0.1.13",
    "sequelize": "^5.22.2",
    "sequelize-cli": "^6.2.0",
    "sequelize-typescript": "^1.1.0",
    "uuid": "^8.3.0"
  },
  "_moduleAliases": {
    "#root": "./src"
  }
}
